<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf8">
        <title>END OF THE LINE</title>
        <style>
            body {
                background-image: url('https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExYmJ4dDBxcDY5ZXRiZnAxOGI0cTlxbWJrMzYyODNubmc2bDRmNGpldiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/TxVVB6PfWMjE4/giphy.gif');
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                color: white;
                text-align: center;
            }
            h1, h2 {
                color: rgb(0, 0, 0);
            }
        </style>
    </head>
    <body>
        <center><img src="images/dancing.gif" width="200px" height="200px" alt="SPOOKY SCARY SKELETON">
        <img src="images/dancing.gif" width="200px" height="200px" alt="SPOOKY SCARY SKELETON">
        <img src="images/dancing.gif" width="200px" height="200px" alt="SPOOKY SCARY SKELETON">
        <img src="images/dancing.gif" width="200px" height="200px" alt="SPOOKY SCARY SKELETON">
        </center>
        <center><h1>
            <font color = "white">WHAT WILL YOUR LAST MEAL BE I WONDER?</font>
        </h1></center>
        <center><h2>
            <font color = "red"> PERHAPS IT HAS ALREADY BEEN CONSUMED</font>
        </h2></center>
        <br><a href="recipes/bobby-jo-long.html">THE BOBBY JOE LONG</a>
        <br><a href="recipes/frank-jarvis-atwood.html">THE FRANK JARVIS ATWOOD</a>
    </body>
</html>